.wrap {
  margin: 60px 0px 80px 0px;
  .head {
    padding: 40px;
    border-radius: 20px;
    background-color: var(--white-color);
    margin-bottom: 80px;
  }
  .banner {
    position: relative;
    padding-top: 85%;
    .image {
      position: absolute;
      top: 0;
      inset: 0;
    }
  }
  .info {
    width: 560px;
    .label {
      background-color: #e8e8e8;
      color: #8f8f8f;
      display: inline-block;
      padding: 4px;
      border-radius: 10px;
      margin-bottom: 40px;
    }
    .title {
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .desc {
      font-size: 16px;
    }
  }
}

.main {
  .main-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #000;
    margin-bottom: 20px;
    padding-bottom: 20px;
    .owner-wrap {
      .main-author {
        font-weight: 500;
        font-size: 20px;
      }
      .main-role {
        font-size: 16px;
      }
    }
  }

  .content-wrap {
    margin: 0px 150px;
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
  .header-desc {
    width: 580px;
    font-size: 18px;
  }
}

.end-main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0px 100px 0px;
}

.article-card {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  .articel-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .articel-desc {
    font-size: 16px;
  }
  .btn-link {
    font-size: 14px;
    font-weight: 500;
    position: relative;
    display: inline-block;
    align-self: flex-start;
    color: #414040;
    &:hover {
      color: #000;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background-color: var(--primary-color);
    }
  }
}
